#After finish changing cofig rename this file to config.cfg
[Options]
#Use mixed_float16 with GPU with compute compatibility over 7.0 else use float32
policy = float32
batchSize = 256
#Either BIG (3964 images) or smol (1107 images and this one is intended for testing new model)
datasetSize = BIG
